{"version": 2, "width": 80, "height": 30, "timestamp": 1709500000, "title": "Solo Builder v2.1 \u2014 AI-agent DAG pipeline demo", "idle_time_limit": 2.0}
[0.3, "o", "\r\n  \u001b[1m\u001b[96mSOLO BUILDER v2.1\u001b[0m  \u2502  Step: 20  \u2502  ETA: ~14 steps  (\u001b[92m50% done\u001b[0m)\r\n"]
[0.4, "o", "\r\n"]
[0.47, "o", "  \u001b[92m\u25b6 Task 0\u001b[0m  [\u001b[92mVerified\u001b[0m]\r\n"]
[0.54, "o", "    \u001b[96m\u251c\u2500 Branch A\u001b[0m [\u001b[92mVerified\u001b[0m]  \u001b[92m\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u001b[0m  5/5\r\n"]
[0.61, "o", "    \u001b[96m\u2514\u2500 Branch B\u001b[0m [\u001b[92mVerified\u001b[0m]  \u001b[92m\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u001b[0m  3/3\r\n"]
[0.68, "o", "\r\n"]
[0.75, "o", "  \u001b[92m\u25b6 Task 1\u001b[0m  [\u001b[92mVerified\u001b[0m]\r\n"]
[0.82, "o", "\r\n"]
[0.89, "o", "  \u001b[93m\u25b6 Task 2\u001b[0m  [\u001b[93mRunning\u001b[0m]\r\n"]
[0.96, "o", "    \u001b[96m\u251c\u2500 Branch E\u001b[0m [\u001b[95mReview\u001b[0m]    \u001b[2m\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u001b[0m  0/5  \u001b[2m\u2190 awaiting verify\u001b[0m\r\n"]
[1.03, "o", "    \u001b[96m\u2514\u2500 Branch F\u001b[0m [\u001b[93mRunning\u001b[0m]   \u001b[92m\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u001b[0m\u001b[2m\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u001b[0m  2/4\r\n"]
[1.1, "o", "\r\n"]
[1.17, "o", "  \u001b[2m\u25b6 Tasks 3-6  [Pending]\u001b[0m\r\n"]
[1.24, "o", "\r\n"]
[1.34, "o", "  Overall [\u001b[92m\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u001b[0m\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591] \u001b[92m35\u2713\u001b[0m \u001b[95m2\u23f8\u001b[0m \u001b[93m4\u25b6\u001b[0m \u001b[2m29\u25cf\u001b[0m / 70  (\u001b[92m50.0%\u001b[0m)\r\n"]
[1.84, "o", "\r\n"]
[2.14, "o", "\u001b[96m\u001b[1msolo-builder >\u001b[0m "]
[2.205, "o", "a"]
[2.27, "o", "u"]
[2.335, "o", "t"]
[2.4, "o", "o"]
[2.465, "o", " "]
[2.53, "o", "3"]
[2.83, "o", "\r\n"]
[2.93, "o", "  \u001b[2mRunning 3 steps automatically\u2026\u001b[0m\r\n"]
[3.13, "o", "\r\n"]
[3.28, "o", "  \u001b[2mStep 21 \u2014 advancing up to 6 subtasks\u2026\u001b[0m\r\n"]
[3.48, "o", "  \u001b[34mSDK executing E1, E2, E3, F3, F4\u2026\u001b[0m\r\n"]
[3.63, "o", "  \u001b[92mVerified:\u001b[0m F3, F4\r\n"]
[3.78, "o", "  \u001b[95mReview:\u001b[0m   E1, E2, E3  \u001b[2m(REVIEW_MODE gate)\u001b[0m\r\n"]
[3.98, "o", "  \u001b[2mStep 21 \u2014 \u001b[92m35\u2713\u001b[0m \u001b[95m5\u23f8\u001b[0m \u001b[93m1\u25b6\u001b[0m \u001b[2m29\u25cf\u001b[0m / 70\u001b[0m\r\n"]
[4.28, "o", "\r\n"]
[4.43, "o", "  \u001b[2mStep 22 \u2014 advancing up to 6 subtasks\u2026\u001b[0m\r\n"]
[4.63, "o", "  \u001b[34mSDK executing E4, E5, F5, C1, C2, C3\u2026\u001b[0m\r\n"]
[4.78, "o", "  \u001b[92mVerified:\u001b[0m F5, C1, C2, C3\r\n"]
[4.93, "o", "  \u001b[95mReview:\u001b[0m   E4, E5  \u001b[2m(REVIEW_MODE gate)\u001b[0m\r\n"]
[5.13, "o", "  \u001b[2mStep 22 \u2014 \u001b[92m39\u2713\u001b[0m \u001b[95m7\u23f8\u001b[0m \u001b[93m0\u25b6\u001b[0m \u001b[2m24\u25cf\u001b[0m / 70\u001b[0m\r\n"]
[5.43, "o", "\r\n"]
[5.58, "o", "  \u001b[2mStep 23 \u2014 advancing up to 6 subtasks\u2026\u001b[0m\r\n"]
[5.78, "o", "  \u001b[34mSDK executing D1, D2, D3\u2026\u001b[0m\r\n"]
[5.93, "o", "  \u001b[92mVerified:\u001b[0m D1, D2, D3\r\n"]
[6.13, "o", "  \u001b[2mStep 23 \u2014 \u001b[92m42\u2713\u001b[0m \u001b[95m7\u23f8\u001b[0m \u001b[93m0\u25b6\u001b[0m \u001b[2m21\u25cf\u001b[0m / 70\u001b[0m\r\n"]
[6.53, "o", "\r\n"]
[6.63, "o", "  \u001b[2mAuto-run complete (3/3 steps).\u001b[0m\r\n"]
[7.13, "o", "\r\n"]
[7.43, "o", "\u001b[96m\u001b[1msolo-builder >\u001b[0m "]
[7.495, "o", "v"]
[7.56, "o", "e"]
[7.625, "o", "r"]
[7.69, "o", "i"]
[7.755, "o", "f"]
[7.82, "o", "y"]
[7.885, "o", " "]
[7.95, "o", "E"]
[8.015, "o", "1"]
[8.08, "o", " "]
[8.145, "o", "o"]
[8.21, "o", "u"]
[8.275, "o", "t"]
[8.34, "o", "p"]
[8.405, "o", "u"]
[8.47, "o", "t"]
[8.535, "o", " "]
[8.6, "o", "l"]
[8.665, "o", "o"]
[8.73, "o", "o"]
[8.795, "o", "k"]
[8.86, "o", "s"]
[8.925, "o", " "]
[8.99, "o", "c"]
[9.055, "o", "o"]
[9.12, "o", "r"]
[9.185, "o", "r"]
[9.25, "o", "e"]
[9.315, "o", "c"]
[9.38, "o", "t"]
[9.68, "o", "\r\n"]
[9.83, "o", "  \u001b[92m\u2713 E1 (Task 2) verified (was Review). Note: output looks correct\u001b[0m\r\n"]
[10.23, "o", "\r\n"]
[10.43, "o", "\u001b[96m\u001b[1msolo-builder >\u001b[0m "]
[10.495, "o", "v"]
[10.56, "o", "e"]
[10.625, "o", "r"]
[10.69, "o", "i"]
[10.755, "o", "f"]
[10.82, "o", "y"]
[10.885, "o", " "]
[10.95, "o", "E"]
[11.015, "o", "2"]
[11.08, "o", " "]
[11.145, "o", "l"]
[11.21, "o", "o"]
[11.275, "o", "g"]
[11.34, "o", "i"]
[11.405, "o", "c"]
[11.47, "o", " "]
[11.535, "o", "c"]
[11.6, "o", "h"]
[11.665, "o", "e"]
[11.73, "o", "c"]
[11.795, "o", "k"]
[11.86, "o", "e"]
[11.925, "o", "d"]
[11.99, "o", ","]
[12.055, "o", " "]
[12.12, "o", "L"]
[12.185, "o", "G"]
[12.25, "o", "T"]
[12.315, "o", "M"]
[12.615, "o", "\r\n"]
[12.765, "o", "  \u001b[92m\u2713 E2 (Task 2) verified (was Review). Note: logic checked, LGTM\u001b[0m\r\n"]
[13.265, "o", "\r\n"]
[13.335, "o", "  \u001b[93m\u25b6 Task 2\u001b[0m  [\u001b[93mRunning\u001b[0m]\r\n"]
[13.405, "o", "    \u001b[96m\u251c\u2500 Branch E\u001b[0m [\u001b[93mRunning\u001b[0m]   \u001b[92m\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u001b[0m\u001b[2m\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u001b[0m  2/5\r\n"]
[13.475, "o", "    \u001b[96m\u2514\u2500 Branch F\u001b[0m [\u001b[92mVerified\u001b[0m]  \u001b[92m\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u001b[0m  4/4\r\n"]
[13.575, "o", "\r\n"]
[13.675, "o", "  Overall [\u001b[92m\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u001b[0m\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591] \u001b[92m44\u2713\u001b[0m \u001b[95m5\u23f8\u001b[0m \u001b[93m2\u25b6\u001b[0m \u001b[2m19\u25cf\u001b[0m / 70  (\u001b[92m62.9%\u001b[0m)\r\n"]
[14.175, "o", "\r\n"]
[14.475, "o", "\u001b[96m\u001b[1msolo-builder >\u001b[0m "]
[14.54, "o", "e"]
[14.605, "o", "x"]
[14.67, "o", "p"]
[14.735, "o", "o"]
[14.8, "o", "r"]
[14.865, "o", "t"]
[15.165, "o", "\r\n"]
[15.315, "o", "  \u001b[92mExported 44 outputs \u2192 solo_builder_outputs.md\u001b[0m\r\n"]
[16.815, "o", "\r\n"]
[16.915, "o", "\u001b[96m\u001b[1msolo-builder >\u001b[0m "]
